MeteoApp/Views/MeteoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoApp.Views.MeteoPage"
             Title="MeteoPage">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*,*,*">
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label x:Name="WhichCity"
                       FontSize="35"
                       HorizontalOptions="Center"
                       TextColor="Purple"
                       Text="Bruxelles"/>
                <Label x:Name="WhichCountry"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       TextColor="SlateBlue"
                       Text="BE"/>
            </StackLayout>
            <Image Grid.Row="1" 
                   x:Name="ImgMeteo" 
                   VerticalOptions="Start"
                   HeightRequest="250"
                   WidthRequest="250"
                   Source="dotnet_bot.svg"/>
            <Grid Grid.Row="2" 
                  RowDefinitions="*,*" 
                  ColumnDefinitions="0.33*,0.33*,0.33*"
                  Margin="20">
                <Image Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       HeightRequest="25"
                       Source="humidity.png"/>
                <Label x:Name="HumidityMeteo"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       Text="105"/>
                <Label x:Name="TemperatureActuel"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       FontSize="40"
                       FontAttributes="Bold"
                       Text="32°C"/>
                <Image Grid.Row="0"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       HeightRequest="25"
                       Source="wind.jpg"/>
                <Label x:Name="WindMeteo"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       Text="105"/>

            </Grid>

        </Grid>
    </VerticalStackLayout>
</ContentPage>